Collecting nbformat
  Downloading nbformat-5.10.4-py3-none-any.whl.metadata (3.6 kB)
Collecting fastjsonschema>=2.15 (from nbformat)
  Downloading fastjsonschema-2.19.1-py3-none-any.whl.metadata (2.1 kB)
Requirement already satisfied: jsonschema>=2.6 in /workspace/.pip-modules/lib/python3.8/site-packages (from nbformat) (4.21.1)
Requirement already satisfied: jupyter-core!=5.0.*,>=4.12 in /workspace/.pip-modules/lib/python3.8/site-packages (from nbformat) (5.7.2)
Requirement already satisfied: traitlets>=5.1 in /workspace/.pip-modules/lib/python3.8/site-packages (from nbformat) (5.14.3)
Requirement already satisfied: attrs>=22.2.0 in /workspace/.pip-modules/lib/python3.8/site-packages (from jsonschema>=2.6->nbformat) (23.2.0)
Requirement already satisfied: importlib-resources>=1.4.0 in /workspace/.pip-modules/lib/python3.8/site-packages (from jsonschema>=2.6->nbformat) (6.4.0)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in /workspace/.pip-modules/lib/python3.8/site-packages (from jsonschema>=2.6->nbformat) (2023.12.1)
Requirement already satisfied: pkgutil-resolve-name>=1.3.10 in /workspace/.pip-modules/lib/python3.8/site-packages (from jsonschema>=2.6->nbformat) (1.3.10)
Requirement already satisfied: referencing>=0.28.4 in /workspace/.pip-modules/lib/python3.8/site-packages (from jsonschema>=2.6->nbformat) (0.35.0)
Requirement already satisfied: rpds-py>=0.7.1 in /workspace/.pip-modules/lib/python3.8/site-packages (from jsonschema>=2.6->nbformat) (0.18.0)
Requirement already satisfied: platformdirs>=2.5 in /workspace/.pip-modules/lib/python3.8/site-packages (from jupyter-core!=5.0.*,>=4.12->nbformat) (4.2.1)
Requirement already satisfied: zipp>=3.1.0 in /workspace/.pip-modules/lib/python3.8/site-packages (from importlib-resources>=1.4.0->jsonschema>=2.6->nbformat) (3.18.1)
Downloading nbformat-5.10.4-py3-none-any.whl (78 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 78.5/78.5 kB 4.2 MB/s eta 0:00:00
Downloading fastjsonschema-2.19.1-py3-none-any.whl (23 kB)
Installing collected packages: fastjsonschema, nbformat
Successfully installed fastjsonschema-2.19.1 nbformat-5.10.4
